#logging.level.org.springframework=DEBUG
spring.messages.basename=messages
management.endpoints.web.exposure.include=*
spring.security.user.name=user1
spring.security.user.password=password1
	
	
	
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/test
spring.datasource.username=root
spring.datasource.password=admin
spring.datasource.initialize=true
#spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true